<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #0d1b2a;
        }
        h2{
            color: #fff;
            padding: 20px;
        }
        .container{
            height: 80vh;
            width: 80%;
            /* box-shadow: 0px 0px 5px rgba(0,0,0,0.4); */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding: 20px;
           
        }
        div{
             display: flex;
             align-items: center;
             justify-content: center;
             gap: 20px;
             width: 60%;
             position: relative;
        }
         input{
            /* width: 70%; */
            padding: 20px 20px;
            /* border: 1px solid #fff; */
            outline: none;
            border-radius: 5px;
            background-color: rgba(0,0,0,0.4);
            width: 50%;
            border: none;
            color: #fff;
        }

        #addTaskBtn {
            padding: 20px;
            cursor: pointer;
            background-color: rgba(0,0,0,0.4);
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
        }

        #taskList {
            list-style-type: none;
            padding: 0;
            width: 50%;
            height: 70%;
            /* background-color: red; */
            overflow-y:scroll ;
            
        }
        .taskItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0,0,0,0.4);
            color: #fff;
            padding: 20px;
            margin: 5px 0;
        }

        .deleteBtn {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <h2>Todo List</h2> 
    <div class="container">
    <div>
        <input type="text" id="taskInput" placeholder="Enter a your tasks">
        <button id="addTaskBtn">Add Task</button>
    </div>

    <ul id="taskList"></ul>
</div>
</body>
</html>
